.box{
  height: 100%;
  width: 100%;
  position: relative;
  font-family: PingFangSC-Regular;
  .reg_wrap{
    .reg_content{
       width:100%;
       height: 300px;
       text-align: center;
       padding: 149px 40px;
      .geren{
        width: 300px;
        height: 55px;
        background: #2ebc6d;
        text-align: center;
        line-height: 55px;
        // border-radius: 10%;
        border-radius: 5.8rem;
        .geren_word{
          color: #fff;
          font-size: 21px;
        }    
      }
      .qiye{
        background: #86bc4b;
        width: 300px;
        height: 55px;
        text-align: center;
        margin-top: 3.333333rem;
        line-height: 55px;
        border-radius: 5.8rem;
        .qiye_word{
          color: #fff;
          font-size: 21px;
        }
      }
      
         
       
  
  
       }
  
       
  
  
    }
  
  

 
}

