.make{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color:#e9e9e9;
    background:#10100b;
   >div{
    width: 100%;
    height: 350px;
    text-align: center;
    padding-top: 4.125rem;      
       >img{
        //    width: 100%;  
        width: 13.5rem;
        border-radius: 50%;
       }
   }
//    >span{
       
//    }


}