.real{
    background: #1A1A1A;
    width: 100%;
    height: auto;
    .input_b{
        padding: 0 2.8125rem;
        box-sizing: border-box;

        ._input{
            outline: none;
            list-style: none;
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            background: #1A1A1A;
            color: #9E9E9E ;
        }
        input[type ='radio']{
            width: .9375rem;
            height: .9375rem;
            -webkit-appearance:none;
            outline: none;
            border-radius: 50%;   
            // vertical-align: top;
            border: .1875rem solid #4E4E4E;
            
        }
         input[type=radio]:checked{
           
            background: url("../../static//images/real_name.png")no-repeat center;
         
         }

         .upload{
            // width: 18.666667rem;
            height: 11rem;
            background: #282828;
            position: relative;
            margin: 0 auto;
            display: block;
            line-height: 11rem;
            position: relative;
            >img{
              height: 100%;  
            }
            .show_img{
            //   width:95%;
            //   display: block;
            //   position: absolute;
            //   left: 50%;
            //   top: 50%;
            //   transform:translate(-50%,-50%);
                        width: auto;
                        height: auto;
                        max-width: 100%;
                        max-height: 100%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%,0);
                        -webkit-transform: translate3d(-50%,-50%,0);
    
           }
            .input_cssY{
               width: 11.8125rem;
               height: 2.1875rem;
               position: absolute;
               left: 50%;
               top: 50%;
               transform: translate(-50%,-50%);
               >img{
                   width: 6.25rem;
                   position: absolute;
                   left: 50%;
                   top: 50%;
                   transform: translate(-50%,-50%);              
               }
               
            }     
        }
    }
    
}
.deletImg{
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    position: absolute;
    top: -0.5rem;
    right: -0.4375rem;
    background: #1a1a1a;
    border-radius: .5rem;
    font-size: 1.25rem;
    position: absolute;
    top: -0.8rem;
    right: -0.8rem;
    color: #d1324e;
    line-height: 20px;
    // z-index: 999
}
.updata_img{
    position: absolute;
    top: 2.625rem;
    left: 7.6rem;
    color: #457cc1;
    font-weight: 600;
    text-align: center;
    font-size: 1.125rem;
}
.tishi{
    position: fixed;
    top: 19.875rem;
    left: 3.2rem;
    text-align: center;
    width: 18.5rem;
    height: 7.5rem;
    background: rgba(0, 0, 0, 0.6);
    padding-top: .3rem;
    border-radius: .9375rem;
    z-index: 111111111;
    // -webkit-transition: opacity .3s linear;
    // transition:opacity .3s linear ;
    p{
        color: #e7a616;
        font-size: 1.5rem;
        padding: 1.3125rem 1.25rem;
        line-height: 2.4rem;
    }
    .down{
        position: absolute;
        bottom: -1.805rem;
        left: 16.25rem;
        width: 0;
        height: 0;
        border-left: .3125rem solid transparent;
        border-right: 1.25rem solid transparent;
        border-top: 1.8125rem solid rgba(0, 0, 0, 0.6);
    }
}
