body{
    position: relative;
    .thickness{
        position: fixed;
        bottom: 0;
        z-index: 99999999;
        width: 100%;
        height: 22.733333rem;
        background: #282828;
        -webkit-clip-path:
            polygon(
                13px 0, calc(100% - 13px) 0, 100% 13px,
                100% 100%, calc(100% - 13px) 100%,
                0 100%, 0 calc(100% - 13px), 0 13px
            );
        .thickness_name{
            font-size: .933333rem;
            color: #E7E7E7;
            width: 100%;
            height: 2.533333rem;
            line-height: 2.533333rem;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            padding-left: 8.5rem;
            img{
                margin-left: 8.5rem;
                width: 1rem;
                height: 1rem;
            }
           
        }
        .thickness_fl{
            width: 23.333333rem;
            height: 2.1rem;
            margin-left: .833333rem;
            font-size: .933333rem;
            color: #E7E7E7;
            border-bottom: 1px solid  rgba(216,216,216,0.19);
            border-top: 1px solid  rgba(216,216,216,0.19);
            span{
                display: inline-block;
                width: 5rem;
                margin-left: .4rem;
                height: 2.1rem;
                line-height: 2.1rem;
                text-align: center;
            }
            .th_xz{
                border-bottom: .133333rem solid #4A8ADA;
                color:  #4A90E2;
             }
        }
        // .thickness_m{
        //     padding-top: .266667rem;
        //     padding-left: 1.2rem;
        //     height:17.5rem;
        //     overflow-y: auto;
        //    p{
        //        height: 1.133333rem;
        //        margin-top: .866667rem;
        //        font-size: 1.2rem;
        //       color: #9E9E9E;
        //    }
        // }
        .thickness_cxr{
            // padding-top: .266667rem;
            // padding: 1.2rem;
            height:17.5rem;
            overflow-y: auto;
            color: #9E9E9E;
            // display:flex;
            // border: 1px solid #fff;
            // justify-content: center;
            // align-items: center;
            .list_cxr{
                width: 33%;    
                height: 3.333333rem;
                float: left; 
                text-align: center;
                line-height: 3.333333rem;
                // border: 1px solid;       
           }
        }
    }
    .ban_copy{
        position: relative;
        bottom: 111px;
        margin-top: 113px;
        height:1028px;
        width: 100%;
        overflow: hidden;
        background:url('../../static/images/cun_img.png') no-repeat center top;
       
        //滑动条
        .icon_img_1{ 
            display: block;
            width: 6.733333rem;
            height: 3.2rem;
            position: absolute;
            top: 2.2rem;
            right: 0;
           
        }
        .top{
            position: relative;
            top: 66%;
            .icon_img_2{
                display: block;
                width: 6.733333rem;
                height: 3.2rem;
                position: absolute;
                top: -54%;
                right: 0;       
            }
            .upload_img{
                padding:0 3.4rem;
                box-sizing: border-box;
                margin: 0 auto;
                .upload_branch{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    .upload_img_three{
                        margin:0 1.6rem;
                      }
                    .item{
                        width: 5rem;
                        height: 5.4rem;
                        position: relative;
                        font-size: .8125rem;
                        border: .066667rem solid  #979797;
                       
                        .no_img{
                                >img{
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%,-50%);   
                                }
                                .two{
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                }
                            .three{
                                position: absolute;
                                right: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                }
                            .four{
                                   position: absolute;
                                    right: 0;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    }
                          
    
                        }
                        .has_img{
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                            >img{
                            width: 100%;
                            // height: 100%;
                            }
                        }
                        
                    }
                }
                .upload_master{
                     width: 9.733333rem;
                     height:10.6rem;
                     border: .066667rem solid  #979797;
                     position: relative;
                     margin: .8rem auto;
                     .has_img{
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        >img{
                        // width: 100%;
                        // height: 100%;
                        width: auto;
                        height: auto;
                        max-width: 100%;
                        max-height: 100%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%,0);
                        -webkit-transform: translate3d(-50%,-50%,0);
                        }
                    }
                    
                     .no_img{
                        >img{
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);   
                        }
                        .addImage{
                            margin-top: 2.1875rem;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            color: #b5b5b5;
                            transform: translate(-50%, -50%)
                        }
                        
                    }
                     
                }
            }
        }
        .ban_content_1{
            position: absolute;
            top: 12.733333rem;
            width: 100%;
            box-sizing: border-box;
            .other{
                font-size: .666667rem;
                font-weight: bold;
                padding: 0 3rem;
                box-sizing: border-box;
            input[type = 'text']{
                    border:1px solid  #979797;
                    width: 6rem;
                    height: 1.266667rem;   
                    background:#F1EFEB ;  
                
                }
                .input_span{
                    width: 6rem;
                    height: 1.266667rem;
                    display: inline-block;
                    border: .066667rem solid  #979797;
                    
                } 
                .lei_class{
                    width: 4.5rem;
                    height: 1.266667rem;
                    border: .066667rem solid  #979797;
                    .c2_cxr{
                        margin: 2px 0 0 145px;
                    }
                }
                >div .detail_zuo{
                    border:.066667rem solid   #979797;
                    position: relative;   
                    background: rgb(241, 239, 235);
                    .text{
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        z-index: 999;
                     }
                    .lei_class_div{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 11rem !important;       
                    }
                    .c2_cxr{
                        margin: 2px 0 0 145px;
                        float: left;
                    }
                }
                    
                }   
        }
       
        } 
    .agree{  
        position: fixed;
        bottom: 0;
        width: 100%;
        height:98px;
        background-image: linear-gradient(0deg, #1A1A1A 0%, rgba(26,26,26,0.59) 100%);
        padding: .933333rem 0;
        box-sizing: border-box;
        font-size: .933333rem;
        .div{
             
            >a{
                text-decoration: none;
                color: #4A8ADA ;
            }
        }
       
    }
}
.has_img_p{
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        >img{
                        width: 100%;
                        height: 100%;
                        width: auto;
                        height: auto;
                        max-width: 100%;
                        max-height: 100%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%,0);
                        -webkit-transform: translate3d(-50%,-50%,0);
                        }
                    }

.deletImg_b{
    display: inline-block;
    width: 1rem;
    height: 1rem;
    position: absolute;
    top: -0.6rem;
    background: #fff;
    right: -0.4375rem;
    border-radius: .5rem;
    color: #d1324e;
    line-height: 1rem;
    z-index: 11;
}   
.updata_img{
    position: absolute;
    top: 7.625rem;
    left: 2.6rem;
    color: #457cc1;
    font-weight: 600;
    text-align: center;
    font-size: 1.125rem;
    z-index: 11;
}
.updata_img2{
    position: absolute;
    top: 3.625rem;
    left: 0.85rem;
    color: #457cc1;
    /* font-weight: 600; */
    text-align: center;
    z-index: 11;
    font-size: 12px;
}
.tishi{
    position: fixed;
    top: 19.875rem;
    left: 3.2rem;
    text-align: center;
    width: 18.5rem;
    height: 7.5rem;
    background: rgba(0, 0, 0, 0.6);
    padding-top: .3rem;
    border-radius: .9375rem;
    z-index: 111111111;
    // -webkit-transition: opacity .3s linear;
    // transition:opacity .3s linear ;
    p{
        color: #e7a616;
        font-size: 1.5rem;
        padding: 1.3125rem 1.25rem;
        line-height: 2.4rem;
    }
    .down{
        position: absolute;
        bottom: -1.805rem;
        left: 16.25rem;
        width: 0;
        height: 0;
        border-left: .3125rem solid transparent;
        border-right: 1.25rem solid transparent;
        border-top: 1.8125rem solid rgba(0, 0, 0, 0.6);
    }
}
.addImage_p{
    margin-top: .7rem;
    position: absolute;
    left: .8125rem;
    top: 2.8125rem;
    color: #b5b5b5;
}